spring.application.name=CLproject2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=user
spring.security.user.password=
server.port=9090
